{
  "name": "MonitorCompare",
  "short_name": "MonitorCompare",
  "description": "모니터 화면 크기를 실제 비율로 비교하는 도구",
  "lang": "ko",
  "start_url": "./MonitorCompare.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
